# solid-meme

./: README.md
src/main/java/kr/co/thecommerce/user/: UserApplication.java
src/main/java/kr/co/thecommerce/user/controller/: UserController.java
src/main/java/kr/co/thecommerce/user/controller/data/: UserResponse.java  UserSignUpRequest.java
src/main/java/kr/co/thecommerce/user/core/configuration/: configuration.java
src/main/java/kr/co/thecommerce/user/core/exception/: ConflictException.java
src/main/java/kr/co/thecommerce/user/domain/: MobileNumber.java  Password.java  SortMethod.java
src/main/resources/db/migration/: V1__create_user_table.sql
src/test/java/kr/co/thecommerce/user/domain/: UserTest.java
user/: build.gradle
user/src/main/java/kr/co/thecommerce/user/controller/: UserController.java
user/src/main/java/kr/co/thecommerce/user/controller/data/: UserPageRequest.java  UserPageResponse.java  UserUpdateRequest.java
user/src/main/java/kr/co/thecommerce/user/core/handler/: ControllerExceptionHandler.java
user/src/main/java/kr/co/thecommerce/user/domain/: Email.java  MobileNumber.java  User.java
user/src/main/java/kr/co/thecommerce/user/repository/: UserRepository.java
user/src/main/java/kr/co/thecommerce/user/service/: UserService.java
user/src/main/resources/: application-test.yml  application.yml
user/src/main/resources/db/migration/: V2__insert_user.sql
user/src/test/java/kr/co/thecommerce/user/: UserApplicationTests.java
user/src/test/java/kr/co/thecommerce/user/domain/fixtures/: UserFixtures.java
user/src/test/java/kr/co/thecommerce/user/service/: UserServiceTest.java
